{
  "env": {
    "browser": true,
    "es2021": true,
    "jest/globals": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "airbnb-typescript",
    "prettier"
  ],
  "settings": {
    "jest": {
      "version": 28
    }
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "project": "./tsconfig.json",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "rules": {
    "import/no-extraneous-dependencies": ["error", {"devDependencies": ["**/*.test.tsx", "**/*.spec.tsx"]}],
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": ["error", { "extensions": [".tsx"] }]
  },
  "overrides": [
    {
      "files": ["**/*.test.tsx", "**/*.spec.tsx"],
      "plugins": ["jest"],
      "extends": ["plugin:jest/all"],
      "rules": {
        "jest/no-hooks": "off",
        "jest/prefer-expect-assertions": [
          "error",
          { "onlyFunctionsWithExpectInLoop": true }
        ]
      }
    }
  ]
}
