{
  "compilerOptions": {
    "declaration": true,
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.spec.{ts,tsx}",
    "**/*.test.{ts,tsx}"
  ]
}
